<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Parser/Parser.fs">
    <Files>
      <File FileName="Parser/Parser.fs" Line="32" Column="32" />
      <File FileName="Parser/NUnitTest.fs" Line="1" Column="1" />
      <File FileName="Parser/Script.fsx" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>